<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sheehan abdalla</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <style>
            /* Color Class */
            .org {
                background-color: #FFC164;
            }
            .black {
                background-color: #2f2f2f;
            }
            .white {
                background-color: #f6f6f6;
            }
            .txt-white {
                color: #f6f6f6;
            }
            .txt-org {
                color: #FFC164;
            }
            .txt-black {
                color: #2f2f2f;
            }

            /*Font*/
            .aoboshi {
                font-family: 'Aoboshi One', serif;
            }
            .jost {
                font-family: 'Jost', sans-serif;
            }

            /*This Page*/
            .navbar-brand {
                font-weight: 700;
            }
            .main-container {
                margin-top: 3%;
            }

            .layer {
                position: absolute;
                width: 25%;
                left: 50%;
                margin-left: -15%;
                filter: brightness(1.4);
            }
            .font1 {
                position: absolute;
                left: 50%;
                margin-left: -34%;
                margin-top: 5%;
                z-index: -1;
                font-size: 10.7vw;
                font-weight: bold;
            }
            .font2 {
                font-size: 5.8vw;
            }
            .font3 {
                position: absolute;
                left: 50%;
                margin-left: -12.5%;
                margin-top: 35%;
                padding: 0.3vw 1.5vw;
                font-size: 2.5vw;
                background-color: #2f2f2f;
            }
            .smol {
                width: 8px;
                margin-left: 7px;
            }
            .bjirr {
                margin-top: 42%;
                margin-bottom: 20%;
            }

            /*Responsive*/
            @media only screen and (max-width: 600px) {
                .main-container {
                    margin-top: 15%;
                }
                .layer {
                    width: 45%;
                    margin-left: -29%;
                }
                .font1 {
                    margin-top: 15%;
                    margin-left: -39%;
                    font-size: 12vw;
                }
                .font2{
                    font-size: 6.3vw;
                }
                .font3 {
                    margin-top: 60%;
                    margin-left: -25%;
                    font-size: 5vw;
                }
                .bjirr {
                    margin-top: 90%;
                }
            }
        </style>
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand txt-black" href="#">SHEH.ABR</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse txt-black jost" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="project.html">My Project</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="project.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">         </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
        <!--Main-->
        <div class="main-container position-relative" id="home">
            <img src="https://i.imgur.com/5DDtfs1.png" alt="" class="layer position-absolute">
            <h1 class="txt-black text-center font1 jost">HELLO THERE <br> <span class="font2">I'M <b class="txt-org">SHEEHAN ABDALLA</b></span></h1>
            <h2 class="font3 txt-org">SHEEHAN ABDALLA</h2>
        </div>
        <a href="project.html" class="text-decoration-none"><button class="btn org px-3 py-1 jost d-block mx-auto bjirr">My Works <img src="https://i.imgur.com/NFBKQrw.png" alt="" class="smol"></button>
        </a>

        <!--Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>