<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sheehan abdalla</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <style>
            /* Color Class */
            .org {
                background-color: #FFC164;
            }
            .black {
                background-color: #2f2f2f;
            }
            .white {
                background-color: #f6f6f6;
            }
            .txt-white {
                color: #f6f6f6;
            }
            .txt-org {
                color: #FFC164;
            }
            .txt-black {
                color: #2f2f2f;
            }

            /*Font*/
            .aoboshi {
                font-family: 'Aoboshi One', serif;
            }
            .jost {
                font-family: 'Jost', sans-serif;
            }

            /*This Page*/
            .navbar-brand {
                font-weight: 700;
            }
            .title {
                font-weight: 700;
            }
            .smol {
                width: 2%;
            }
            .biodata {
                padding: 3vw 25vw;
                text-align: center;
            }
            .sikil {
                width: 25%;
                padding-bottom: 5%;
            }
            
            /*Social*/
            

            /*Responsive*/
            @media only screen and (max-width: 600px) {
             .awok {
                padding-top: 75%;
                padding-bottom: 75%;
             }   
             .smol {
                width: 7%;
             }
             .biodata {
                padding: 3vw 12vw;
             }
             .sikil {
                width: 75%;
             }
            }
        </style>
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand txt-black" href="index.html">SHEH.ABR</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse txt-black jost" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#project">My Project</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#me">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">         </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
        <!--Main-->
        <br>
        <br>
        <br>
        <p class="txt-black text-center" id="project">WHAT I HAVE MADE FOR THE PAST <span class="txt-org">3 YEARS</span></p>
        <br>
        <br>
        <br>
        <br>
        <main class="row column-gap-5 justify-content-center" >
            <div class="card org my-2 txt-white shadow-lg" style="width: 15rem;">
              <div class="card-header text-center jost title">Photography</div>
              <div class="card-body">
                <div class="card-text text-center jost">"Each Design is a pixel of expression, composing the mosaic of your online identity."</div>
                <a href="photo.html" class="text-decoration-none"><button class="btn white text-center txtb rounded-3 mx-auto d-block mt-5 mb-3 px-5 border-0">Visit</button></a>
              </div>
            </div>
            <div class="card org txt-white my-2 shadow-lg" style="width: 15rem;">
              <div class="card-header text-center jost title">Digital Art</div>
              <div class="card-body">
                <div class="card-text text-center jost py-4">"Each Art is a pixel of expression, composing the mosaic of my digital existency."</div>
                <a href="art.html" class="text-decoration-none"><button class="btn white text-center txtb rounded-3 mx-auto d-block mt-5 mb-3 px-5 border-0">Visit</button></a>
                </div>
              </div>
            </div>
            <div class="card org my-2 txt-white shadow-lg" style="width: 15rem;">
              <div class="card-header text-center jost title">Videography</div>
              <div class="card-body">
                <div class="card-text text-center jost">"Each video contain the world inside thousand frames of picture.”</div>
                <a href="video.html" class="text-decoration-none"><button class="btn white text-center txtb rounded-3 mx-auto d-block mt-5 mb-3 px-5 border-0">Visit</button></a>
              </div>
            </div>
          </main>
        <br>
        <br>
        <br>
        <br>
        <div class="gap org text-center p-lg-5 mt-lg-5 awok">
            <p class="pt-lg-5">Scroll below for my contact</p>
            <img src="https://i.imgur.com/6FXsUhu.png" alt="" class="smol pb-lg-5">
        </div>
        <div class="me black" id="me">
            <h2 class="txt-white text-center py-5">ABOUT <u>ME</u></h2>
            <article class="txt-white biodata">Hi, I'm Sheehan Abdalla, a video editor and digital artist. I'm passionate about creating visually stunning and engaging content that tells a story. I have a strong eye for detail and a knack for finding the perfect balance between creativity and technical expertise. <br>
                I've worked on a variety of projects, including music videos, commercials, social media videos, and short films. I'm also experienced in digital art and graphic design. I'm always looking for new challenges and opportunities to learn and grow. <br>
                If you're looking for a video editor or digital artist who is creative, reliable, and easy to work with, I'm your guy.
            </article>
            <br>
            <br>
            <br>
            <img src="https://i.imgur.com/wchz2Sv.png" alt="" class="sikil mx-auto d-block">
            <br>
            <br>
            <a href="" class="text-decoration-none"><button class="btn org txt-black jost d-block mx-auto">Contact Me</button></a>
            <br>
            <br>
            <br>
        </div>
        <div class="contact"></div>

        <!--Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>
