<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sheehan abdalla</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <style>
            /* Color Class */
            .org {
                background-color: #FFC164;
            }
            .black {
                background-color: #2f2f2f;
            }
            .white {
                background-color: #f6f6f6;
            }
            .txt-white {
                color: #f6f6f6;
            }
            .txt-org {
                color: #FFC164;
            }
            .txt-black {
                color: #2f2f2f;
            }

            /*Font*/
            .aoboshi {
                font-family: 'Aoboshi One', serif;
            }
            .jost {
                font-family: 'Jost', sans-serif;
            }

            /*This Page*/
            .navbar-brand {
                font-weight: 700;
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: auto;
            }
            .container .heading {
                width: 50%;
                padding-bottom: 50px;
            }
            .container .heading .h3 {
                font-size: 3em;
                border-bottom: 3px solid #3d3d3d;
            }
            .container .box {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 50%;
            }
            .container .box .dream {
                display: flex;
                flex-direction: column;
                width: 32.5%;
            }
            .container .box .dream img {
                width: 100%;
                padding-bottom: 15px;
                border-radius: 5px;
            }
            .centere {
                margin: auto;
            }
            
            /*Responsive*/
            @media only screen and (max-width: 769px) {
            .container .box {
                flex-direction: column;
            }
            .container .box .dream {
            width: 100%;
            }
            }
            @media only screen and (max-width: 643px) {
            .container .box .dream {
            width: 100%;
            }
            }

        </style>
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand txt-black" href="index.html">SHEH.ABR</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse txt-black jost" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="project.html">My Project</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="project.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">         </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
        <!--Main-->
        <br><br>
        <div class="container">
            <div class="heading">
                <h3>Video</h3>
                <p style="text-align: center;" class="mt-2 mb-4">Refresh if the video don't show up</p>
            </div>
        </div>
        <div style="display: block; width: 75%; margin: auto; text-align: center;">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" class="embed-responsive-item mb-3" src="https://www.youtube.com/embed/KCiKYlmlOMM?si=r5_UoKvIf1V19Loa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <br>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" class="embed-responsive-item mb-3" src="https://www.youtube.com/embed/li5aUMaSFnI?si=WtoLFZpgPmzEtFTX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <br>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" class="embed-responsive-item mb-3" src="https://www.youtube.com/embed/vWJMIsvDgBQ?si=9p2ljzDfVo6wKxSC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <br>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" class="embed-responsive-item mb-3" src="https://www.youtube.com/embed/-8jDKmUu6Ig?si=o6c9IhI_UDUSmnGM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <a class="text-decoration-none" href="project.html">
          <button class="btn black txt-white px-5 mt-5 mx-auto d-block rounded shadow-lg">Back</button>
        </a>
        <br>
        <br>
        <br>
        <br>
        <br>

        <!--Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>
